# addressline

./: README.md  pom.xml
src/main/java/code/challenge/addressline/: AppRunner.java
src/main/java/code/challenge/addressline/configuration/: CommonProperties.java  DictionaryProperties.java  RegexpProperties.java  YamlPropertyReader.java  package-info.java
src/main/java/code/challenge/addressline/logger/: LocalLog.java  package-info.java
src/main/java/code/challenge/addressline/model/: AddressJsonModel.java  AddressModel.java  BaseJsonModel.java  package-info.java
src/main/java/code/challenge/addressline/parser/: AddressParser.java  AddressStringParser.java  BaseStringParser.java  package-info.java
src/main/java/code/challenge/addressline/parser/exception/: AddressParseException.java  ParseException.java  package-info.java
src/main/java/code/challenge/addressline/parser/validator/: InputValidator.java  NoDigitValidator.java  SingleWordValidator.java  Validator.java  ValidatorFactory.java  package-info.java
src/main/resources/: log4j2.yaml
src/main/resources/properties/: properties.yml
src/test/java/code/challenge/addressline/: AdressParserTest.java
src/test/resources/: ComplicatedTest.csv  OtherCountries.csv  SimpleTest.csv
